test tests::dudect_choice_bitops ...   Result Choice::&|^  (mixed inputs)                         |t| =    0.158   (n₀=500000, n₁=500000)   PASS
test tests::dudect_choice_from_u8 ...   Result Choice::from_u8  (random vs fixed=0)                |t| =    0.739   (n₀=500000, n₁=500000)   PASS
test tests::dudect_choice_not ...   Result Choice::not  (c=0 vs c=1)                           |t| =    0.072   (n₀=500000, n₁=500000)   PASS
test tests::dudect_eq_i32 ...   Result CtEqOps::eq<i32>  (a==a vs a!=a^1)                  |t| =    0.032   (n₀=500000, n₁=500000)   PASS
test tests::dudect_eq_u128 ...   Result CtEqOps::eq<u128>  (a==a vs a!=a^1)                 |t| =    0.324   (n₀=500000, n₁=500000)   PASS
test tests::dudect_eq_u32 ...   Result CtEqOps::eq<u32>  (a==a vs a!=a^1)                  |t| =    0.989   (n₀=500000, n₁=500000)   PASS
test tests::dudect_eq_u64 ...   Result CtEqOps::eq<u64>  (a==a vs a!=a^1)                  |t| =    0.771   (n₀=500000, n₁=500000)   PASS
test tests::dudect_gt_i128 ...   Result CtGreeter::gt<i128>  (a>b vs a<b)                   |t| =    0.774   (n₀=500000, n₁=500000)   PASS
test tests::dudect_gt_i64 ...   Result CtGreeter::gt<i64>  (a>b vs a<b)                    |t| =    0.037   (n₀=500000, n₁=500000)   PASS
test tests::dudect_gt_u128 ...   Result CtGreeter::gt<u128>  (a>b vs a<b)                   |t| =    0.718   (n₀=500000, n₁=500000)   PASS
test tests::dudect_gt_u64 ...   Result CtGreeter::gt<u64>  (a>b vs a<b)                    |t| =    0.074   (n₀=500000, n₁=500000)   PASS
test tests::dudect_lt_u32 ...   Result CtLess::lt<u32>  (a<b vs a>b)                       |t| =    0.398   (n₀=500000, n₁=500000)   PASS
test tests::dudect_select_u128 ...   Result u128::select  (choice=0 vs choice=1)                |t| =    1.111   (n₀=500000, n₁=500000)   PASS
test tests::dudect_select_u16 ...   Result u16::select  (choice=0 vs choice=1)                 |t| =    0.097   (n₀=500000, n₁=500000)   PASS
test tests::dudect_select_u32 ...   Result u32::select  (choice=0 vs choice=1)                 |t| =    0.920   (n₀=500000, n₁=500000)   PASS
test tests::dudect_select_u64 ...   Result u64::select  (choice=0 vs choice=1)                 |t| =    0.946   (n₀=500000, n₁=500000)   PASS
test tests::dudect_select_u8 ...   Result u8::select  (choice=0 vs choice=1)                  |t| =    0.451   (n₀=500000, n₁=500000)   PASS
test tests::dudect_swap_u128 ...   Result CtSelOps::swap<u128>  (choice=0 vs choice=1)        |t| =    0.239   (n₀=500000, n₁=500000)   PASS
test tests::dudect_swap_u64 ...   Result CtSelOps::swap<u64>  (choice=0 vs choice=1)         |t| =    0.990   (n₀=500000, n₁=500000)   PASS
